## Práctica Final Fundamentos del análisis de datos
### ---------------------------------------------------------------

### 1-Uso de herramienta/s de control de versiones (1 punto)

Mostrar que hemos usado Git y las contribuciones de cada uno $\Done$

### 2-Definición de objetivos (1 punto)

Vamos a predecir el precio de un coche de segunda Mano en la India.

### 3-Análisis exploratorio inicial (1 punto)

Aquí debemos examinar el dataframe, ver de que tipo son las variables, cuántos elementos hay (por ejemplo cuantos coches de una marca...etc), también hay que describir lo que es cada columna.

### 4-Detección, tratamiento e imputación de datos faltantes (1 punto)

ver cuantos NaN hay, a que columnas afectan y decidir que hacer con ellos.

### 5-Transformaciones de variables cuantitativas (1 punto)

Supongo que en este apartado lo que quieren es que analicemos si todas las variables cuantitativas son realmente cuantitativas. Es decir, el precio puede venir como string en vez de como integer o float.

### 6-Procesado de variables cualitativas (1 punto)

Esto tenemos que preguntarlo. Por ejemplo, nuestro dataset no tiene variables de Hombre y Mujer, pero si las tuviese, podríamos dejarlas asi o cambiarlas por lo que se conoce **variables Dummies** que no es más que ponerlo en forma binaria. 1 para Hombre y 0 para Mujer o viceversa. Creo que en nuestro dataset eso carece de sentido pero si hay que hacerlo se hace con alguna y ya está. Podríamos hacerlo con el tipo de gasolina que usa.

### 7-Selección de variables (1 punto)

Vamos a tener que elegir que variables son las que mejor nos vienen para el análisis. Es decir, mostrar la relación que tienen entre ellas con alguna tecnica de regresión o algo así. Para determinar que es lo que más decide el precio del coche.
Se pueden usar todas, pero hay que justificar.

### 8-Ajuste, interpretación y diagnosis del modelo de regresión lineal múltiple (2 puntos)

Hacer Train y Test, realizar diferentes regresiones e interpretar sus resultados, poco más.

###  9-Valoración del profesor (1 punto) 

Para lograr este punto creo que nos tenemos que currar una gráficas chulas y un notebook divertido.

In [13]:
import pandas as pd
import numpy as np
import matplotlib

In [3]:
coches_train = pd.read_csv("coches_train.csv")

In [5]:
coches_train

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [6]:
coches_train.dtypes

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [7]:
coches_train.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [9]:
price=coches_train["Price"]

In [10]:
price

0        1.75
1       12.50
2        4.50
3        6.00
4       17.74
        ...
6014     4.75
6015     4.00
6016     2.90
6017     2.65
6018     2.50
Name: Price, Length: 6019, dtype: float64

In [11]:
eur = []
for element in price:
    conv = element / 85.3506
    eur.append(round(conv, 3))
    
coches_train=coches_train.assign(Price_eur = eur)

In [12]:
coches_train

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Price_eur
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,0.021
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,0.146
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,0.053
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,0.070
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,0.208
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75,0.056
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00,0.047
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90,0.034
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65,0.031
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50,0.029